<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Manosh's Personal Site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="images/my_photo.jpg" alt="manosh profile picture"></td>
            <td><h1>Manosh Kumar Mondal</h1>
                <p><em>Final Year CSE @ <strong><a href="www.dbuniversity.ac.in">ADBU</a></strong> | Graduate Engineering Trainee @ <strong><a href="https://www.myvi.in/">V! Limited</a></strong></em></p>
                <p>I'm a dedicated and detail-oriented final year computer science undergraduate student at Assam Don Bosco University, looking for a role where I can grow and learn from experienced team members while drawing on project experience I have already successfully executed.</p>
                <hr></td>
        </tr>
    </table> 
    
    <h3>Education</h3>
    <ul>
        <li>Assam Don Bosco University</li>
        <li>Faculty Higher Secondary School</li>
        <li>Montfort School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3> 
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Year</th> 
                <th>Work</th> 
            </tr>
        <tbody>
            <tr>
                <td>2022</td>
                <td>Graduate Engineering Trainee</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Campus Ambassador</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="20">
        <tr>
            <td>
                <table>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>C/C++</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                </table>
            </td>
            <td>
                <table>
                <tr>
                    <td>CSS</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>MySQL</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>Machine Learning</td>
                    <td>⭐⭐</td>
                </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>  
</body>
</html>